<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.thargyi.exerciseweek3.fragments.AlyinMaloParFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/alyin_malo_par_tittle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/joke_2"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/alyin_malo_par_body_text"/>

    </LinearLayout>
</ScrollView>
